PORT=5000
NODE_ENV=development
CLIENT_URL=http://127.0.0.1:5500
JWT_SECRET=finflow_jwt_secret_32_characters_long_key
MONGO_URI=mongodb+srv://anujshukla:anujshuklafinflow@finflow-cluster.mjyb5z4.mongodb.net/finflow
